sonar.projectKey=miquelsopra97_moleapp
sonar.organization=miquelsopra97
sonar.host.url=https://sonarcloud.io

sonar.projectName=Mole App
sonar.projectVersion=1.0

# Codigo fuente
sonar.sources=src

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Coverage generado por Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir tests del análisis estático
sonar.exclusions=**/*.test.ts, **/node_modules/**

sonar.sourceEncoding=UTF-8
