sonar.projectKey=miquelsopra97_moleapp
sonar.organization=miquelsopra97
sonar.host.url=https://sonarcloud.io

sonar.projectName=Mole App
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts, **/node_modules/**, **/coverage/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
